<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五彩导航</title>
    <style>
        .nav a {
            text-decoration: none;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center center;
            width: 120px;
            height: 58px;
            line-height: 58px;
            text-align: center;
        }

        .nav1 {
            background-image: url("./images/bg1.png");
        }

        .nav1:hover {
            background-image: url("./images/bg5.png");
        }

        .nav2 {
            background-image: url("./images/bg2.png");
        }

        .nav3 {
            background-image: url("./images/bg3.png");
        }

        .nav4 {
            background-image: url("./images/bg4.png");
        }

        .nav5 {
            background-image: url("./images/bg5.png");
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="nav1">五彩导航</a>
        <a class="nav2">五彩导航</a>
        <a class="nav3">五彩导航</a>
        <a class="nav4">五彩导航</a>
        <a class="nav5">五彩导航</a>
    </div>
</body>

</html>